@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?6vx0md');
  src:url('../fonts/icomoon.eot?#iefix6vx0md') format('embedded-opentype'),
    url('../fonts/icomoon.woff?6vx0md') format('woff'),
    url('../fonts/icomoon.ttf?6vx0md') format('truetype'),
    url('../fonts/icomoon.svg?6vx0md#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skype:before {
  content: "\e600";
}
.icon-linkedin:before {
  content: "\e601";
}
.icon-facebook:before {
  content: "\e602";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-google-plus:before {
  content: "\e604";
}
.icon-mail:before {
  content: "\e605";
}