@import "foundation-css.less";
@import "normalize-css.less";
@import "colors.less";
@import "fonts.less";
@import "icons.less";

/*
* Custom modification of foundation styles.
*/

html,
body {
  font-family: @default-font-family;
  color: @default-font-color;
}

h1 {
  font-size: @logo-font-size;
  font-weight: @logo-font-weight;
}

a {
  color: @default-font-color;
  text-decoration: none;
}

a:hover {
  color: @default-font-color;
  text-decoration: none;
}

p {
  font-size: @text-font-size;
  font-weight: @text-font-weight;
  line-height: @text-line-height;
  letter-spacing: @text-letter-spacing;
}

#container {
  margin-top: 3%;
  margin-bottom: 3%;
}

#radial-center {
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@bg-grad-outer), to(@bg-grad-inner));
  background: -webkit-radial-gradient(circle, @bg-grad-outer, @bg-grad-inner);
  background: -moz-radial-gradient(circle, @bg-grad-outer, @bg-grad-inner);
  background: -ms-radial-gradient(circle, @bg-grad-outer, @bg-grad-inner);
  background: radial-gradient(circle, @bg-grad-outer, @bg-grad-inner);
  background-color: @bg-grad-inner;
}

.circle {
  display: block;
  width: 240px;
  height: 240px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
  .circle {
    display: block;
    width: 120px;
    height: 120px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 5px solid #eee;
  }
}

.spaced-row {
  margin-top: 20px;
}

/**
 *  Set animations on social services icons.
 */
.social-icon {
  font-size: 40px;
}